<html>
<head>
<style>
.end{
height:200px;
background-color:grey;
text-decoration:none;
text-align:center;
margin-top:100px;
}
.a1{
background-color:;
width:12%;
height:170px;
margin-left:31%;
text-align:left;
}
.a2{
width:12%;
height:170px;
margin-left:47%;
margin-top:-170px;
}
.a3{
width:12%;
height:170px;
margin-left:63%;
margin-top:-170px;
}
.a4{
width:12%;
height:170px;
margin-left:31%;
}
.a5{
width:12%;
height:170px;
margin-left:47%;
margin-top:-170px;
}
.a6{
width:12%;
height:170px;
margin-left:63%;
margin-top:-170px;
}
.a7{
width:12%;
height:170px;
margin-left:31%;
}
.a8{
width:12%;
height:170px;
margin-left:47%;
margin-top:-170px;
}
.a9{
width:12%;
height:170px;
margin-left:63%;
margin-top:-170px;
}
.groupa{
margin-top:20px;
}

.groupb{
margin-top:50px;
}

.groupc{
margin-top:50px;
}
</style>
</head>
<body background="a5.jpg">
<a href="home page.html" style="text-decoration:none"><h3 style="color:blue">careerguide.com</h3></a>
<hr  size="3" color="green" align="left">
<h2 style="color:green">ABOUT CAREERGUIDE.COM</h2>
<p>
As kids we all want to fly high and in real time! And in this random pursuit of success, we end up making wrong career choices. CareerGuide.com is one stop destination in helping you understand yourself, the best career for you and providing all the resources in the process.
<br>
Have a question regarding education or career? Ask us.
</p>

<div>
<h3 align="center">OUR TEAM</h3>

<div class="groupa">
<div class="a1"><img src="h.jpg" width="150px" height=100px"> <br><b style="color:">Lambodar Rout </b> <br>Founder & Lead Career Counsellor @Edunoum.com</div>
<div class="a2"><img src="g.jpg" width="150px" height="100px"> <br><b style="color:"> Prakash Kapote  </b> <br>Founder and Director at Canvas Career<br></div>
<div class="a3"><img src="f.jpg" width="150px" height="100px"> <br><b style="color:"> Suraj Dagur   </b><br>Founder and CEO at scareerguide.com <br></div>
</div>

<div class="groupb">
<div class="a4"><img src="e.jpg" width="150px" height="100px"> <br> <b style="color:">Deepak Kumar  </b> <br>Counselor at adaptive minds<br></div>
<div class="a5"><img src="d.jpg" width="150px" height="100px"> <br> <b style="color:">Neeharini Shreenivas  </b> <br>Career Counsulant and Facilator<br></div>
<div class="a6"><img src="a9.jpg" width="150px" height="100px"> <br><b style="color:"> Adunika Nathani  </b> <br>Psychologist<br></div>
</div>

<div class="groupc">
<div class="a7"><img src="b1.jpg" width="150px" height="100px"> <br><b style="color:"> Gaurav Miglani   </b><br>IP-Atorny <br></div>
<div class="a8"><img src="b2.jpg" width="150px" height="100px"> <br> <b style="color:">Reena Mohanka  </b> <br>Chartered Account<br></div>
<div class="a9"><img src="b3.jpg" width="150px" height="100px"> <br> <b style="color:">Himanshu Singh  </b> <br>Product Developer<br></div>
</div>

</div>

<br>
<h3 style="color:green" align="center">careerguide.com</h3>
<hr  size="3" width="5%" color="red">
<h2>Office Address</h2>
SRJ Educational Services Pvt. Ltd.<br> 
4-B/3,Mata Mandir Road, <br>
Near New Market,<br>
Bhopal, Bhopal 110002<br>
<h2>Contacts</h2>
Phone 02214587975<br>
Email suraj@careerguide.com


<div class="end">
<a href="about.html"  style="text-decoration:none;color:cyan">About</a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"  style="text-decoration:none;color:cyan">Contact Us</a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="terms and conditions.html"  style="text-decoration:none;color:cyan">Terms & Condition</a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="loginform.html"  style="text-decoration:none;color:cyan">Login</a>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="registration.html"  style="text-decoration:none;color:cyan">Registration</a>
&nbsp&nbsp&nbsp&nbsp&nbsp
 <p align="center">
<img src="phone.png"  width="20px" height="20px"> 011544-57822<br>
<a href="https://twitter.com/login.html"><h2 align="center"><img src="twitter.png" alt="twitter" width="20px" height="20px"></a>
<a href="https://plus.google.com/people.html"><img src="g+.png"  width="20px" height="20px"></a>
<a href="https://www.facebook.com/login.html"><img src="facebook.png"  width="20px" height="20px"></a>
<a href="https://www.in.com/.html"><img src="img2.png"  width="20px" height="20px"></h2></a>
<font size="4">1105
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
551
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
1,15,076
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
5,31,805
<br>
Career Expert
&nbsp&nbsp&nbsp&nbsp&nbsp

Career Topics
&nbsp&nbsp&nbsp&nbsp&nbsp

Career Question
&nbsp&nbsp&nbsp&nbsp&nbsp

Student Impacted
   
</div>  
</body>
</html>





